; Configure which static analysis checks are enabled
[analysis.config.StaticAnalysisConfig]
; Checks for undocumented public declarations
undocumented_declaration_check="disabled"
; Checks for labels with the same name as variables
label_var_same_name_check="disabled"
